# Hahn-Project-Backend

./: DB.sql  Dockerfile  Program.cs  Project.API.csproj  Project.http  Project.sln  README.md  appsettings.Docker.json  appsettings.json  docker-compose.yml  readme.txt  setup.txt
Controllers/: ProductsController.cs
Project.API.Tests/: Project.API.Tests.csproj
Project.Application/: Project.Application.csproj
Project.Application/Common/Interfaces/: IProductRepository.cs
Project.Domain.Tests/: ProductTests.cs  Project.Domain.Tests.csproj
Project.Domain/Entities/: Product.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Persistence/: AppDbContext.cs
Project.Infrastructure/Persistence/Entities/: Product.cs
Project.Infrastructure/Repositories/: ProductRepository.cs
Properties/: launchSettings.json
